section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);

    a{
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(./assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }
        &:hover span{
            background-image: url(./assets/icons/ArrowRight-hover.svg);
        }
    }
}

#featured{
    grid-area: featured;
    display: inline-block;
    img{
        height: 100%;
        object-fit: cover;
        width: 100%;
    }
}
.card{
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 95%,
            #030617 100%
        );
    }
    figcaption{
        position: absolute;
        bottom: 0;
        padding: 24px;

        &:has(.text-lg){
            padding: 12px;
        }
        h2{
            margin-top: 8px;
        }
    }
}

#weekly{
    grid-area: weekly;
    &>div{
        grid-template-columns: repeat(auto-fit 4, 292px);
    }

    img{
        height: auto;
        width: 100%;
    }

    figure{
        position: relative;
    }
    .content-tag{
        position: absolute;
        top: 8px;
        left: 8px;
    }

    p{
        margin-top: 8px;
        font-weight: 800;
    }
}

#ai{
    grid-area: ai;
    & > div{
        grid-template-columns: repeat(auto-fit, 292px);
    }
    img{
        width: 176px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    h3{
        margin-block: 8px 4px;
    }
    & .desktop-only{
        display: none;
    }
}

aside{
    grid-area: aside;
}

#more{
    margin-top: 32px;

    h3{
        margin-top: 8px;
    }
    img{
        width: 75%;
        object-fit: cover;
        aspect-ratio: 1/1;
    }
}

@media (min-width:1024px){
    #featured{
        display: flex;
        max-width: 100%;
}
.card{
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    &::before{
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 60%,
            #030617 100%
        );
    }
    .first-card{
        font: var(--h1);
    }

    }

    #weekly{
        max-width: 100%;
        grid-area: weekly;
        &>div{
            grid-template-columns: repeat( 4, 292px);
        }

        img{
            height: auto;
            width: 100%;
        }
}

#ai{
    grid-area: ai;
    & > div{
        grid-template-columns: none;
    }
    & img{
        width: 176px;
    }
    & .mobile-page{
        display: none;
    }
    & .desktop-only{
        display: block;
        max-width: 100%;
    }

}
}